{
  "name": "server_weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.7",
    "node": "^17.7.1",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "xhr2": "^0.2.1",
    "xmlhttprequest": "^1.8.0"
  }
}
